html {
  background-color: white;
}

body {
  font-family: Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding: 0px;
}

.page-nav {
  display: grid;
  grid-template-columns: 35px 1fr 1fr;
  border-bottom: 1px solid black;
}

.contact-link {
  place-self: end end;
  margin-bottom: 0px;
  margin-top: 0px;
}

.site-title {
  place-self: end start;
  margin-bottom: 0px;
  margin-top: 0px;
}

.logo {
  place-self: stretch stretch;
}

.page-footer {
  border-top: 1px solid black;
  margin-top: 20px;
}

.nav-link {
  box-shadow: none;
  color: inherit;
  text-decoration: none;
}

.skill-filter {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(200px, 1fr));
}

.filter-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(114px, 1fr));
}

.filter-bar-skill-filter {
  grid-column-start: 1;
  grid-column-end: 8;
}

.filter-dropdowns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minMax(114px, 1fr));
}

.fold-dropdown {
  display: grid;
  grid-template-rows: repeat(2, auto);
}